## HTTP configuration
quarkus.http.port=8096

## Logging configuration
%prod.quarkus.log.console.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.darken=1

## Kafka Configuration
%prod.kafka.bootstrap.servers=core-kafka:29092
mp.messaging.incoming.post-in.connector=smallrye-kafka
mp.messaging.incoming.post-in.value.deserializer=com.artspacepost.feed.incoming.PostDeserializer
mp.messaging.incoming.post-in.auto.offset.reset=earliest
mp.messaging.incoming.post-in.commit-strategy=throttled
mp.messaging.incoming.post-in.group.id=core-feed-posts
mp.messaging.incoming.post-in.topic=content.cdc.post.0