## HTTP configuration
quarkus.http.port=8096

## Database Settings
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=feeduser
%prod.quarkus.datasource.password=mW5Plws16hmAS6nD
%prod.quarkus.datasource.reactive.url=postgresql://post-archivedb:5432/postgres
%prod.quarkus.datasource.reactive.max-size=20

## Logging configuration
%prod.quarkus.log.console.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.darken=1

## Kafka Configuration
%prod.kafka.bootstrap.servers=core-kafka:29092
mp.messaging.incoming.post-in.connector=smallrye-kafka
mp.messaging.incoming.post-in.value.deserializer=com.artspace.feed.incoming.PostDeserializer
mp.messaging.incoming.post-in.auto.offset.reset=earliest
mp.messaging.incoming.post-in.commit-strategy=throttled
mp.messaging.incoming.post-in.group.id=core-feed-posts
mp.messaging.incoming.post-in.topic=content.cdc.post.0

## Fault Tolerance settings
Timeout/enabled=true
Timeout/value=2000
Bulkhead/enabled=true
CircuitBreaker/enabled=true
com.artspace.feed.cache.RedisFeedCacheService/Timeout/value=200

%dev.Timeout/enabled=false
%dev.Bulkhead/enabled=false
%dev.CircuitBreaker/enabled=false


## Cache Configuration
%prod.quarkus.redis.hosts=redis://feed-redis:6379
%prod.quarkus.redis.password=Awob8q5yjpZ6xxAv
cache.service.enabled=true
cache.service.retention=10